<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F0F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:text="Puente"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:srcCompat="@drawable/puente" />

        <Button
            android:id="@+id/time"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:text="01:00"
            android:textSize="34sp" />

        <Button
            android:id="@+id/startbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="Empezar"
            android:textSize="24sp"
            app:backgroundTint="#453F4C" />
    </LinearLayout>
</RelativeLayout>